<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cartwright Comedy</title>
        <link rel="stylesheet" href="css/bulma.min.css">
        <link rel="stylesheet" href="css/cartwright.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/cartwright-light-no-text.svg">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,700;1,9..40,400;1,9..40,700&display=swap" rel="stylesheet">

        <script src="js/jquery-3.7.1.min.js"></script>
        <script>
            $(function() { 
                $("#header").load("header.html"); 
            });
        </script>
    <body class="has-navbar-fixed-top">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-B19Q5KT4HJ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B19Q5KT4HJ');
        </script>

        <!-- Noscript content for added SEO -->
        <noscript><a href="https://www.eventbrite.com/e/cartwright-comedy-stand-up-comedy-show-tickets-748927511347" rel="noopener noreferrer" target="_blank">Buy Tickets on Eventbrite</a></noscript>
        <!-- You can customize this button any way you like -->
        <script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

        <script type="text/javascript">
            var exampleCallback = function() {
                console.log('Order complete!');
            };

            window.EBWidgets.createWidget({
                widgetType: 'checkout',
                eventId: '748927511347',
                modal: true,
                modalTriggerElementId: 'eventbrite-widget-modal-trigger-748927511347',
                onOrderComplete: exampleCallback
            });
        </script>



        <div id="header"></div>
        
        <section class="hero is-fullheight-with-navbar" style="background: center top/cover url('img/cartwright-banner.jpg');";>
            <div class="hero-body">
                <div class="container is-max-desktop">
                    <p class="title has-text-white is-1">To laugh is to live.</p>

                    <p class="subtitle has-text-white is-4">Cartwright Comedy is a <span class="has-text-weight-semibold is-underlined">stand-up comedy show</span> featuring Toronto's funniest jesters! </p>
                    
                    <div class="container p-4" id="eventbox">
                        
                        <div class="columns is-variable is-8 has-text-centered is-vcentered">

                            <div class="column is-one-half">
                                <p class="subtitle has-text-white is-3">Come and enjoy a night of good comedy and good food. It doesn't get better than that!</p>

                                <p class="subtitle has-text-white is-4 has-text-weight-semibold"> Friday, November 24, 7:30PM </span> </p>

                                <div class="columns is-vcentered">
                                    <div class="column is-one-half">
                                        <a href="https://salto.ca"><img src="img/salto.png" width="156" height="78"></a>
                                    </div>

                                    <div>
                                        <p class="subtitle has-text-white is-4"> 1138 Davenport Road <br /> Toronto, ON </span>  </p>
                                    </div>
                                </div>
                            </div>

                            <div class="column is-one-half">

                                <p class="subtitle has-text-white has-text-weight-bold is-4"> Featuring your headliner, </p>

                                <p class="subtitle has-text-white is-1 is-underlined"> Todd Graham </p>

                                <p class="subtitle has-text-white is-4"> as seen on <br /> <img src="img/credits.png" width="100%" height="auto"> </p>

                            </div>  
                        </div>

                        <div class="columns is-variable is-8 has-text-centered is-vcentered mt-2">
                            <div class="column is-one-half">
                                <p class="subtitle has-text-white is-4 has-text-weight-bold"> 
                                    
                                    <button class="button is-danger is-large has-text-weight-bold" id="eventbrite-widget-modal-trigger-748927511347">Buy tickets now</button>
            
                                    <a href="/#headliner">
                                        <button class="button is-info is-large">More info</button>
                                    </a>
                                    
                                    <br />

                                    <span class="has-text-weight-normal is-size-6 mt-2">
                                        Payment securely processed by Eventbrite
                                    </span>
                                </p>
                            </div>
                            
                            <div class="column is-one-half">
                                <p class="subtitle has-text-white is-5"> <span class="is-size-1 has-text-light" style="text-decoration: line-through;">$10</span> <span class="has-text-success is-size-2"> $5 </span> <br /> when you buy your ticket in advance!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section is-medium" id="headliner">
            <div class="content container is-max-desktop has-text-white is-size-6">
                <div class="columns is-variable is-8">
                    <div class="column one-half">
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/EHHhDIjlF9k?si=PS98TNTUQetLmW20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                    <div class="column one-half">
                        <p class="is-size-4">When we say we feature Toronto's funniest jesters, we really mean it. That's why we are pleased to have the acclaimed comedian <b>Todd Graham</b> as our headliner this month!</p>

                        <p><i class="fas fa-star fa-fw"></i> He has been featured on <b>Just For Laughs</b>, the most prestigious comedy festival in the world. </p>
                        
                        <p><i class="fas fa-tv fa-fw mr-1"></i> He has appeared on national television numerous times, most notably on the <b>CBC</b> and the <b>CTV Comedy Channel</b>. </p>

                        <p><i class="fas fa-flag-usa fa-fw"></i> He is one of the few Canadian comedians to have also achieved success in the US. He has even performed on the main stage of <b>The Improv</b> – the same stage once graced by many of the greats, such as Richard Pyror and George Carlin!</p>
                    </div>  
                </div>
            </div>
        </section>

        <section class="section is-medium" id="show">
            <div class="container is-max-desktop">
                <div class="columns is-variable is-8">
        
                    <div class="column">
                        <div class="content has-text-white is-size-5 mb-6"> 
                            <p> This month, our show will take place at Salto, a charming, family-owned Italian bistro. Treat yourselves to authentic Italian dishes while you watch our lineup of talented Toronto comedians deliver their best jokes!</p>
                        </div>

                        <div class="content has-text-white is-size-6 mb-3"> 
                            <p>Hosted by Doug Johnson, and featuring:</p>

                            <ul>
                                <li>George Sheeran</li>
                                <li>Paul Xu</li>
                                <li>Anthony Lin</li>
                                <li>Bidhur Walia</li>
                                <li>Andrew Wambolt</li>
                                <li>Jon Morley</li>
                                <li>and your headliner, Todd Graham</li>
                            </ul>
                        </div>

                        <article class="message is-primary">
                            <div class="message-body is-size-5">
                                <i class="fas fa-pizza-slice fa-fw is-size-3"></i> Salto is offering a <b>pizza special</b> for all attendees! Get a 2-topping pizza for <b>only $10!</b>
                            </div>
                        </article>

                        <p class="subtitle has-text-white is-3"> 
                            <button class="button is-danger is-large has-text-weight-bold" id="eventbrite-widget-modal-trigger-748927511347">Buy tickets now</button>
                        </p>

                        <p class="subtitle has-text-white is-3"> 
                            <span class="icon-text"> 
                                <span class="icon">
                                    <i class="fas fa-clock fa-fw"></i>
                                </span>
                                <span class="ml-2">Friday, Nov. 24</span>
                            </span>
                        </p>

                        <p class="subtitle has-text-white is-3"> 
                            <span class="icon-text"> 
                                <span class="icon">
                                    <i class="fas fa-clock fa-fw"></i>
                                </span> 
                                <span class="ml-2">7:30PM</span>
                            </span>
                        </p>

                        <p class="subtitle has-text-white is-3"> 
                            <span class="icon-text"> 
                                <span class="icon">
                                    <i class="fas fa-map-marker-alt fa-fw"></i>
                                </span> 
                                <span class="ml-2 is-size-4">Salto Restaurant & Bar</span>
                            </span>
                        </p>

                        <p class="subtitle has-text-white is-3 mb-5"> 
                            <span class="icon-text"> 
                                <span class="icon">
                                    <i class="fas fa-fw"></i>
                                </span> 

                                <span class="ml-2 is-size-5">1138 Davenport Road <br /> Toronto, ON</span>
                            </span>
                        </p>

                        <p class="subtitle has-text-white is-3"> 
                            <span class="icon-text"> 
                                <span class="icon">
                                    <i class="fas fa-ticket-alt fa-fw"></i>
                                </span> 

                                <span class="ml-2">$5 online!</span>
                            </span>
                        </p>
                    </div>
                    
                    <div class="column is-one-half">
                        <img src="img/cartwright-food.jpeg" width="100%" height="auto">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.718127838782!2d-79.43350402411994!3d43.67483175103191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b347c81ed440b%3A0x297a66b288da9ca4!2sSalto%20Restaurant%20%26%20Bar!5e0!3m2!1sen!2sca!4v1698427226356!5m2!1sen!2sca" width="100%" height="375" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="section is-medium" id="faq">
            <div class="content container is-max-desktop has-text-white is-size-5">
                <h1 class="title has-text-white is-1 is-underlined"> FAQ </h1>

                <p class="has-text-weight-bold">What will the show be like?</p>

                <p> We are sure of one thing: you will laugh. And you will laugh a lot. Our comedians don't just tell amusing stories – our comedians' jokes pack a PUNCH and will leave you at the edge of your seat.  </p>

                <p class="has-text-weight-bold">What is your refund policy?</p>
                
                <p>We understand that life happens and plans can change, so we are offering refunds up to a day before the event, no questions asked. You can either request a refund through Eventbrite or contact us through the form below. </p>

                <p class="has-text-weight-bold">How do I get to the venue by TTC?</p>
                
                <p>Salto is just moments away from downtown Toronto, so getting there by TTC is easy! You can take the 63 bus northbound from Ossington Station or the 127 bus northbound from Spadina Station. </p>
            
            </div>
        </section>

        <section class="section is-medium" id="contact-us">
            <div class="container is-max-desktop">
                <h1 class="title has-text-white is-1 is-underlined"> Contact us </h1>
                <form action="https://formspree.io/f/mdorbywv" method="POST">
                    <div class="field">
                        <label class="label has-text-white">Email</label>
                        <div class="control has-icons-left">
                            <input class="input" type="email" name="email" placeholder="Your email" pattern='(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])'>
                            <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                            </span>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label has-text-white">Message</label>
                        <div class="control">
                            <textarea class="textarea" name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>

                    <div class="field is-grouped">
                        <div class="control">
                            <button class="button is-link">Submit</button>
                        </div>
                    </div>

                </form>
            </div>
        </section>

    </body>
</html>
